# 6_4-service-loadbalancer.yaml

apiVersion: v1
kind: Service
metadata:
  name: hello-app-loadbalancer-svc
spec:
  selector:
    role: hello-app
  ports:
    - port: 8765
      targetPort: 8080
  type: LoadBalancer